{
  "name": "rsa",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/polina9393/rsa.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/polina9393/rsa/issues"
  },
  "homepage": "https://github.com/polina9393/rsa#readme",
  "dependencies": {
    "big-integer": "^1.6.48"
  }
}
